/* styles.css */
body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #faf7f2;
    color: #333;
}

header {
    background-color: #2c3e50;
    padding: 20px 0;
    color: white;
}

nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background-color: #34495e;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    transition: color 0.3s;
}

nav a:hover {
    color: #e67e22;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #2c3e50;
    color: white;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto 30px;
}

.cta-button {
    display: inline-block;
    background-color: #e67e22;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #d35400;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 20px;
}

.feature {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    margin: 20px;
    text-align: center;
}

.feature img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.about {
    background-color: #f5f5f5;
    padding: 50px 20px;
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

/* Menu Page Styles */
.menu-section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

.menu-category {
    margin-bottom: 40px;
}

.menu-category h2 {
    color: #2c3e50;
    border-bottom: 2px solid #e67e22;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dotted #ccc;
}

.menu-item-description {
    flex: 1;
}

.menu-item-price {
    font-weight: bold;
    color: #e67e22;
    margin-left: 20px;
}

/* Reservation Form Styles */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, 
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    height: 100px;
}

.form-submit {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-submit:hover {
    background-color: #d35400;
}

/* Contact Page Styles */
.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

.contact-details {
    flex: 1;
    min-width: 300px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.contact-map {
    width: 100%;
    height: 400px;
    margin-top: 40px;
    border-radius: 5px;
    overflow: hidden;
}

/* About Page Styles */
.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px 0;
}

.team-member {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    text-align: center;
}

.team-member img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.timeline {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
}

.timeline-item {
    position: relative;
    padding-left: 30px;
    margin-bottom: 30px;
    border-left: 2px solid #e67e22;
}

.timeline-year {
    font-weight: bold;
    color: #e67e22;
}

/* Common page header */
.page-header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.page-header h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 30px 0;
}

.social-links {
    margin: 20px 0;
}

.social-links a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
}

.hours-location {
    margin-top: 20px;
}
